.s-dock {
    --dock-offset-right: 1;
    --dock-offset-left: 1;
    --width: 1;
    height: calc(var(--width, 1) * 50px);
    box-sizing: content-box;
    padding: 10px 10px 0 10px;
    z-index: 99999;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.15));
    box-shadow: rgba(255, 255, 255, 0.17) 0px 0px 0px 1px inset;

    &-items {
        display: flex;
    }

    &-item {
        transition: width, height, margin-top, cubic-bezier(0.25, 1, 0.5, 1) 100ms;
    }

    &-item:hover {
        width: calc(var(--width, 1) * 80px);
        height: calc(var(--width, 1) * 80px);
        margin-top: -30px;
    }

    &-item:hover+&-item {
        width: calc(calc(var(--width, 1) * 70px) + var(--dock-offset-right, 0px));
        height: calc(calc(var(--width, 1) * 70px) + var(--dock-offset-right, 0px));
        margin-top: calc(-20px + var(--dock-offset-right, 0px) * -1);
    }

    &-item:hover+&-item+&-item {
        width: calc(calc(var(--width, 1) * 60px) + var(--dock-offset-right, 0px));
        height: calc(calc(var(--width, 1) * 60px) + var(--dock-offset-right, 0px));
        margin-top: calc(-10px + var(--dock-offset-right, 0px) * -1);
    }

    &-item:has(+ &-item:hover) {
        width: calc(calc(var(--width, 1) * 70px) + var(--dock-offset-left, 0px));
        height: calc(calc(var(--width, 1) * 70px) + var(--dock-offset-left, 0px));
        margin-top: calc(-20px + var(--dock-offset-left, 0px) * -1);
    }

    &-item:has(+ &-item + &-item:hover) {
        width: calc(calc(var(--width, 1) * 60px) + var(--dock-offset-left, 0px));
        height: calc(calc(var(--width, 1) * 60px) + var(--dock-offset-left, 0px));
        margin-top: calc(-10px + var(--dock-offset-left, 0px) * -1);
    }

    &-item {
        width: calc(var(--width, 1) * 50px);
        height: calc(var(--width, 1) * 50px);
        padding: 0 6px;
        position: relative;
    }

    &-item img {
        width: 100%;
        height: 100%;
    }

    &-divider {
        width: 1px;
        height: calc(100% - 10px);
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.1);
    }
}